# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Deploy other pipelines"
maintainer: ["talex5@gmail.com"]
authors: ["talex5@gmail.com"]
homepage: "https://github.com/ocurrent/ocurrent-deployer"
bug-reports: "https://github.com/ocurrent/ocurrent-deployer/issues"
depends: [
  "dune" {>= "1.11"}
  "ppx_deriving_yojson"
  "ppx_deriving"
  "logs"
  "current" {>= "0.5"}
  "current_web"
  "current_git"
  "current_github"
  "current_docker"
  "current_slack"
  "ocluster-api"
  "capnp-rpc-unix"
  "fmt"
  "lwt"
  "cmdliner"
  "ocaml" {>= "4.08.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent-deployer.git"
