# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Deploy other OCurrent pipelines and services"
maintainer: [
  "Alpha DIALLO <alpha@tarides.com>" "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: [
  "Thomas Leonard <talex5@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
  "Mark Elvers <mark.elvers@tunbury.org>"
  "Antonin Décimo <antonin@tarides.com>"
  "Anil Madhavapeddy <anil@recoil.org>"
  "Navin Keswani <navin@novemberkilo.com>"
  "Lucas Pluvinage <lucas@tarides.com>"
  "David Allsopp <david.allsopp@metastack.com>"
  "Alpha DIALLO <moyodiallo@gmail.com>"
  "Etienne MARAIS <etienne@maiste.fr>"
  "Gargi Sharma <gs051095@gmail.com>"
  "Hannes Mehnert <hannes@mehnert.org>"
  "Cuihtlauac ALVARADO <cuihtmlauac@tarides.com>"
  "Patrick Ferris <patrick@sirref.org>"
  "Puneeth Chaganti <punchagan@muse-amuse.in>"
]
homepage: "https://github.com/ocurrent/ocurrent-deployer"
bug-reports: "https://github.com/ocurrent/ocurrent-deployer/issues"
depends: [
  "dune" {>= "3.3"}
  "ocaml" {>= "4.14"}
  "current" {>= "0.6.4"}
  "current_web"
  "current_git"
  "current_github"
  "current_docker"
  "current_slack"
  "current_ssh"
  "ocluster-api"
  "capnp-rpc-unix"
  "sexplib"
  "fmt"
  "ppx_deriving_yojson"
  "ppx_deriving"
  "logs"
  "lwt" {>= "5.6.1"}
  "cmdliner" {>= "1.1.0"}
  "alcotest" {>= "1.0.0" & with-test}
  "alcotest-lwt" {>= "1.0.1" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocurrent/ocurrent-deployer.git"
